#configuration for log level
log4j.rootLogger = TRACE, tecFile, console

#configuration to append to file
log4j.appender.tecFile = org.apache.log4j.RollingFileAppender
log4j.appender.tecFile.File = appLogs.log
log4j.appender.tecFile.layout = org.apache.log4j.PatternLayout
log4j.appender.tecFile.layout.ConversionPattern = {%p}  %c   %m       %d{dd-MMM-yyyy EEEE z HH:mm:ss}%n

#configuration to append to console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %m%n



